In [1]:
import pandas as pd

In [2]:
left = pd.DataFrame({'key': ['K0', 'K5','K1', 'K2', 'K3'],
                     'A': ['A0', 'A1', 'A2', 'A3','A4'],
                    'B': ['B0', 'B1', 'B2', 'B3','B4']})
left

  key   A   B
0  K0  A0  B0
1  K5  A1  B1
2  K1  A2  B2
3  K2  A3  B3
4  K3  A4  B4

In [3]:
right = pd.DataFrame({'key': ['K0', 'K1', 'K2', 'K3','K4'],
                     'A': ['A0', 'A1', 'A2', 'A3','A8'],
                    'B': ['B0', 'B1', 'B2', 'B3','B9']})
right

  key   A   B
0  K0  A0  B0
1  K1  A1  B1
2  K2  A2  B2
3  K3  A3  B3
4  K4  A8  B9

Make the column "key" the index of both dataframes

In [4]:
left.index = left.key
left.drop(axis=1,columns=['key'], inplace=True)
right.index = right.key
right.drop(axis=1,columns=['key'],inplace=True)

In [6]:
right

      A   B
key
K0   A0  B0
K1   A1  B1
K2   A2  B2
K3   A3  B3
K4   A8  B9

In [7]:
left

      A   B
key
K0   A0  B0
K5   A1  B1
K1   A2  B2
K2   A3  B3
K3   A4  B4

In [8]:
df = left.append(right)
df

      A   B
key
K0   A0  B0
K5   A1  B1
K1   A2  B2
K2   A3  B3
K3   A4  B4
K0   A0  B0
K1   A1  B1
K2   A2  B2
K3   A3  B3
K4   A8  B9

Select all rows that occur between key 'K5' and 'K4'

In [10]:
df.loc['K5':'K4']

      A   B
key
K5   A1  B1
K1   A2  B2
K2   A3  B3
K3   A4  B4
K0   A0  B0
K1   A1  B1
K2   A2  B2
K3   A3  B3
K4   A8  B9

Select all rows that occur between key 'K0' and 'K1'

In [11]:
df.loc['K0':'K1']

KeyError: "Cannot get left slice bound for non-unique label: 'K0'"

In [47]:
teachers = pd.DataFrame({'NetID':['sp6543','re2312','cp7174','re2312','sp6543'], 
                         'Course':['DSUA111','DSGA1001','DSGA1002','DSGA1003','DSGA1004']})
teachers

    NetID    Course
0  sp6543   DSUA111
1  re2312  DSGA1001
2  cp7174  DSGA1002
3  re2312  DSGA1003
4  sp6543  DSGA1004

In [48]:
students = pd.DataFrame({'NetID':['aa6252','sa5154','ra2911','ka2146','mb6685','fc1368','ka2146','sa5154','ra2911'], 
                         'Course':['DSGA1001','DSGA1001','DSGA1001','DSGA1001','DSGA1001','DSGA1001','DSUA112','DSUA112','DSUA112'], 
                         'Grade':[98,65,90,72,87,93,45,67,92]})
students

    NetID    Course  Grade
0  aa6252  DSGA1001     98
1  sa5154  DSGA1001     65
2  ra2911  DSGA1001     90
3  ka2146  DSGA1001     72
4  mb6685  DSGA1001     87
5  fc1368  DSGA1001     93
6  ka2146   DSUA112     45
7  sa5154   DSUA112     67
8  ra2911   DSUA112     92

How do we get the average score of each student across all the courses?

In [49]:
students.groupby('NetID').agg({'Grade':'mean'})

        Grade
NetID
aa6252   98.0
fc1368   93.0
ka2146   58.5
mb6685   87.0
ra2911   91.0
sa5154   66.0

How do we get the average score of each student across all the courses along with the number of courses they have done?

In [50]:
students.groupby('NetID').agg({'Grade':'mean','Course':'count'})

        Grade  Course
NetID
aa6252   98.0       1
fc1368   93.0       1
ka2146   58.5       2
mb6685   87.0       1
ra2911   91.0       2
sa5154   66.0       2

How do we get the average score of each student across all the courses along with the list of courses they have done?

In [51]:
students.groupby('NetID').agg({'Grade':'mean','Course':list})

        Grade               Course
NetID
aa6252   98.0           [DSGA1001]
fc1368   93.0           [DSGA1001]
ka2146   58.5  [DSGA1001, DSUA112]
mb6685   87.0           [DSGA1001]
ra2911   91.0  [DSGA1001, DSUA112]
sa5154   66.0  [DSGA1001, DSUA112]

## Merge, join and concat

Let's say that we want to merge both the teachers and students dataframe so that we have one single dataframe with teachers netID, students netID, grade and course. Which pandas function do we use?

In [52]:
pd.merge(left=teachers, right=students, how='outer', left_on='Course', right_on='Course', suffixes=('_prof','_student'))

   NetID_prof    Course NetID_student  Grade
0      sp6543   DSUA111           NaN    NaN
1      re2312  DSGA1001        aa6252   98.0
2      re2312  DSGA1001        sa5154   65.0
3      re2312  DSGA1001        ra2911   90.0
4      re2312  DSGA1001        ka2146   72.0
5      re2312  DSGA1001        mb6685   87.0
6      re2312  DSGA1001        fc1368   93.0
7      cp7174  DSGA1002           NaN    NaN
8      re2312  DSGA1003           NaN    NaN
9      sp6543  DSGA1004           NaN    NaN
10        NaN   DSUA112        ka2146   45.0
11        NaN   DSUA112        sa5154   67.0
12        NaN   DSUA112        ra2911   92.0

In [53]:
pd.merge(left=teachers, right=students, how='inner', left_on='Course', right_on='Course', suffixes=('_prof','_student'))

  NetID_prof    Course NetID_student  Grade
0     re2312  DSGA1001        aa6252     98
1     re2312  DSGA1001        sa5154     65
2     re2312  DSGA1001        ra2911     90
3     re2312  DSGA1001        ka2146     72
4     re2312  DSGA1001        mb6685     87
5     re2312  DSGA1001        fc1368     93

In [54]:
pd.merge(left=teachers, right=students, how='left', left_on='Course', right_on='Course', suffixes=('_prof','_student'))

  NetID_prof    Course NetID_student  Grade
0     sp6543   DSUA111           NaN    NaN
1     re2312  DSGA1001        aa6252   98.0
2     re2312  DSGA1001        sa5154   65.0
3     re2312  DSGA1001        ra2911   90.0
4     re2312  DSGA1001        ka2146   72.0
5     re2312  DSGA1001        mb6685   87.0
6     re2312  DSGA1001        fc1368   93.0
7     cp7174  DSGA1002           NaN    NaN
8     re2312  DSGA1003           NaN    NaN
9     sp6543  DSGA1004           NaN    NaN

In [55]:
pd.merge(left=teachers, right=students, how='right', left_on='Course', right_on='Course', suffixes=('_prof','_student'))

  NetID_prof    Course NetID_student  Grade
0     re2312  DSGA1001        aa6252     98
1     re2312  DSGA1001        sa5154     65
2     re2312  DSGA1001        ra2911     90
3     re2312  DSGA1001        ka2146     72
4     re2312  DSGA1001        mb6685     87
5     re2312  DSGA1001        fc1368     93
6        NaN   DSUA112        ka2146     45
7        NaN   DSUA112        sa5154     67
8        NaN   DSUA112        ra2911     92

In [56]:
teachers.join(students, on='Course',how='outer',lsuffix='_prof',rsuffix='_student')

ValueError: You are trying to merge on object and int64 columns. If you wish to proceed you should use pd.concat

In [57]:
teachers.set_index('Course').join(students.set_index('Course'),how='outer',lsuffix='_prof',rsuffix='_student')

         NetID_prof NetID_student  Grade
Course
DSGA1001     re2312        aa6252   98.0
DSGA1001     re2312        sa5154   65.0
DSGA1001     re2312        ra2911   90.0
DSGA1001     re2312        ka2146   72.0
DSGA1001     re2312        mb6685   87.0
DSGA1001     re2312        fc1368   93.0
DSGA1002     cp7174           NaN    NaN
DSGA1003     re2312           NaN    NaN
DSGA1004     sp6543           NaN    NaN
DSUA111      sp6543           NaN    NaN
DSUA112         NaN        ka2146   45.0
DSUA112         NaN        sa5154   67.0
DSUA112         NaN        ra2911   92.0

In [59]:
pd.concat([teachers,students],sort=False)

    NetID    Course  Grade
0  sp6543   DSUA111    NaN
1  re2312  DSGA1001    NaN
2  cp7174  DSGA1002    NaN
3  re2312  DSGA1003    NaN
4  sp6543  DSGA1004    NaN
0  aa6252  DSGA1001   98.0
1  sa5154  DSGA1001   65.0
2  ra2911  DSGA1001   90.0
3  ka2146  DSGA1001   72.0
4  mb6685  DSGA1001   87.0
5  fc1368  DSGA1001   93.0
6  ka2146   DSUA112   45.0
7  sa5154   DSUA112   67.0
8  ra2911   DSUA112   92.0

In [60]:
pd.concat([teachers,students],sort=False,ignore_index=True)

     NetID    Course  Grade
0   sp6543   DSUA111    NaN
1   re2312  DSGA1001    NaN
2   cp7174  DSGA1002    NaN
3   re2312  DSGA1003    NaN
4   sp6543  DSGA1004    NaN
5   aa6252  DSGA1001   98.0
6   sa5154  DSGA1001   65.0
7   ra2911  DSGA1001   90.0
8   ka2146  DSGA1001   72.0
9   mb6685  DSGA1001   87.0
10  fc1368  DSGA1001   93.0
11  ka2146   DSUA112   45.0
12  sa5154   DSUA112   67.0
13  ra2911   DSUA112   92.0

In [64]:
pd.concat([teachers,students],sort=False,ignore_index=True)

     NetID    Course  Grade
0   sp6543   DSUA111    NaN
1   re2312  DSGA1001    NaN
2   cp7174  DSGA1002    NaN
3   re2312  DSGA1003    NaN
4   sp6543  DSGA1004    NaN
5   aa6252  DSGA1001   98.0
6   sa5154  DSGA1001   65.0
7   ra2911  DSGA1001   90.0
8   ka2146  DSGA1001   72.0
9   mb6685  DSGA1001   87.0
10  fc1368  DSGA1001   93.0
11  ka2146   DSUA112   45.0
12  sa5154   DSUA112   67.0
13  ra2911   DSUA112   92.0

In [65]:
pd.concat([teachers,students],sort=False,keys=['prof','student'])

            NetID    Course  Grade
prof    0  sp6543   DSUA111    NaN
        1  re2312  DSGA1001    NaN
        2  cp7174  DSGA1002    NaN
        3  re2312  DSGA1003    NaN
        4  sp6543  DSGA1004    NaN
student 0  aa6252  DSGA1001   98.0
        1  sa5154  DSGA1001   65.0
        2  ra2911  DSGA1001   90.0
        3  ka2146  DSGA1001   72.0
        4  mb6685  DSGA1001   87.0
        5  fc1368  DSGA1001   93.0
        6  ka2146   DSUA112   45.0
        7  sa5154   DSUA112   67.0
        8  ra2911   DSUA112   92.0